<component name="libraryTable">
  <library name="library-1.2.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../app/build/intermediates/exploded-aar/me.drakeet.materialdialog/library/1.2.2/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../app/build/intermediates/exploded-aar/me.drakeet.materialdialog/library/1.2.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/me.drakeet.materialdialog/library/1.2.2/f04bc95ed3fead0ae197f1f63b0f85f3e86afe65/library-1.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>