<component name="libraryTable">
  <library name="play-services-wallet-7.8.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../app/build/intermediates/exploded-aar/com.google.android.gms/play-services-wallet/7.8.0/res" />
      <root url="jar://$PROJECT_DIR$/../app/build/intermediates/exploded-aar/com.google.android.gms/play-services-wallet/7.8.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>